[colorpicker]
command=./scripts/colorpicker
full_text=

[window]
command=xtitle -s -t 24
interval=persist

[bandwidth]
command=./scripts/bandwidth
interval=persist

[spotify]
command=spotify_player get key playback 2>/dev/null | jq -r 'if .item then "󰝚 " + .item.name + " - " + .item.artists[0].name else "" end' 2>/dev/null
interval=5
color=#1db954

[cpu]
command=echo "󰻠 $(top -bn1 | grep "Cpu(s)" | awk '{print $2}')%"
interval=2
color=#af5f5f

[memory]
command=free -h | awk '/Mem:/ {print "󰍛 " $3 "/" $2}'
interval=5
color=#5f87af

[disk]
command=echo "󰋊 $(df -h / | awk 'NR==2 {print $3 "/" $2}')"
interval=30
color=#87875f
