highlight VertSplit cterm=NONE " split bar background color
set fillchars=vert:\│,eob:\    " split bar and end of buffer styling
set hlsearch                   " highlight search results
set nocompatible               " set compatibility to vim only
set backspace=indent,eol,start " remap backspace key
set wrap                       " automatically wrap text that extends beyond the screen length
set encoding=utf-8             " encoding
set nu rnu                     " show line numbers
filetype plugin indent on      " must look into help for this
set expandtab                  " must look into help for this
set tabstop=2                  " must look into help for this
set softtabstop=2              " must look into help for this
set shiftwidth=2               " must look into help for this
set foldmethod=syntax          " setting fold method
set nofoldenable               " dont fold on load
set laststatus=2               " status bar
set t_Co=16                    " colors
set incsearch                  " Incremental search, hit `<CR>` to stop.
