configuration {
    show-icons: false;
    font: "Iosevka Nerd Font Mono 14";
}

* {
    background-color: #000000;
    text-color:       #888888;
    border-color:     #222222;
}

window {
    border:  1px;
    padding: 0;
    width:   400px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 0;
}

inputbar {
    text-color: #ffffff;
    padding:    12px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: #888888;
    margin:     0 8px 0 0;
}

entry {
    text-color:  #ffffff;
    placeholder: "";
}

listview {
    lines:     8;
    scrollbar: false;
    padding:   0;
    border:    1px 0 0 0;
}

element {
    padding: 8px 12px;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: #000000;
    text-color:       #888888;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color: #111111;
    text-color:       #ffffff;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
