 highlight CocFloating ctermbg=NONE
 highlight CocFloating ctermfg=248
 highlight CocMenuSel ctermbg=235
 highlight CocErrorFloat ctermfg=203
 highlight CocWarningFloat ctermfg=203
 highlight CocInfoFloat ctermfg=67
 highlight CocHintFloat ctermfg=44
 highlight CocCursorRange ctermbg=235
 highlight CocBorder ctermfg=60

if has('nvim-0.4.0') || has('patch-8.2.0750')
  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
endif

