# Base16 Black Metal (Burzum) - Matches vim-airline theme structure
# Pane borders
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#999999"
set -g pane-border-lines single
set -g pane-border-indicators colour

# Copy mode (visual selection)
set -g mode-style "bg=#222222,fg=#c1c1c1"

# Command/message line
set -g message-style "bg=#222222,fg=#999999"
set -g message-command-style "bg=#222222,fg=#999999"

set -g allow-rename on
set -g automatic-rename on

# Status bar - matches airline with Section A, B, C
set -g status "on"
set -g status-justify "left"
set -g status-style "bg=#121212"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"

# Left: [Section A: Session] [Section B: Window:Pane]
set -g status-left "#[fg=#121212,bg=#999999,bold] #S #[fg=#999999,bg=#222222,nobold,nounderscore,noitalics]#[fg=#999999,bg=#222222] #I:#P #[fg=#222222,bg=#121212,nobold,nounderscore,noitalics]"

# Right: [Section B: Timer/wecowd senpai] [Section A: Time]
set -g status-right "#[fg=#222222,bg=#121212,nobold,nounderscore,noitalics]#[fg=#999999,bg=#222222] #(~/.scripts/tmux_timer.sh status) #[fg=#999999,bg=#222222,nobold,nounderscore,noitalics]#[fg=#121212,bg=#999999,bold] %R "
set -g status-interval 1

# Inactive windows (Section C style)
setw -g window-status-format "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[default,fg=#999999,bg=#121212] #I #W #[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]"

# Active window (Section A style - highlighted)
setw -g window-status-current-format "#[fg=#121212,bg=#999999,nobold,nounderscore,noitalics]#[fg=#121212,bg=#999999,bold] #I #W #[fg=#999999,bg=#121212,nobold,nounderscore,noitalics]"
