set -g pane-border-style "fg=colour7"
set -g pane-active-border-style "fg=colour0"
set -g pane-border-lines single
set -g pane-border-indicators colour

set -g cursor-colour "colour0"
set -g prompt-cursor-colour "colour0"

set -g mode-style "bg=colour0,fg=colour7"
set -g mode-style "bg=colour7,fg=colour0"

set -g message-style "bg=colour7,fg=colour0"
set -g message-command-style "bg=colour7,fg=colour0"

set -g allow-rename on
set -g automatic-rename on

set -g status "on"
set -g status-justify "left"
set -g status-style "bg=colour7"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %R "

setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
