set-environment -g PATH "$HOME/bin:/opt/homebrew/bin:/usr/local/bin:$PATH"
set-environment -g WATCHMAN_SOCK "$HOME/.local/var/run/watchman/custom/sock"
# set-environment -g WATCHMAN_SOCK "$HOME/.sandbox/watchman/proxy.sock"

# Hook to ensure Watchman starts when tmux starts
set-hook -g session-created 'run-shell "watchman version >/dev/null 2>&1"'
set-hook -g client-attached 'run-shell "watchman version >/dev/null 2>&1"'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g default-shell $SHELL

# Fix terminal color problems correctly infer colors from ANSI colors
set -g default-terminal "tmux-256color"

# Prefix key customization
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Enable vi mode for copy mode
setw -g mode-keys vi

# Bind key for entering copy mode (default is prefix+[)
bind-key v copy-mode

# Vi-like selection and copying in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Vi-like yanking - copy to both tmux buffer and system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'  # macOS

# Vi-like movement keys (these should work by default with mode-keys vi, but explicit bindings)
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'j' send -X cursor-down
bind-key -T copy-mode-vi 'k' send -X cursor-up
bind-key -T copy-mode-vi 'l' send -X cursor-right

# Page navigation like vim
bind-key -T copy-mode-vi 'C-f' send -X page-down
bind-key -T copy-mode-vi 'C-b' send -X page-up
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down
bind-key -T copy-mode-vi 'C-u' send -X halfpage-up

# Word navigation like vim
bind-key -T copy-mode-vi 'w' send -X next-word
bind-key -T copy-mode-vi 'b' send -X previous-word
bind-key -T copy-mode-vi 'e' send -X next-word-end

# Line navigation like vim
bind-key -T copy-mode-vi '0' send -X start-of-line
bind-key -T copy-mode-vi '$' send -X end-of-line
bind-key -T copy-mode-vi '^' send -X back-to-indentation

# Search like vim
bind-key -T copy-mode-vi '/' send -X search-forward
bind-key -T copy-mode-vi '?' send -X search-backward
bind-key -T copy-mode-vi 'n' send -X search-again
bind-key -T copy-mode-vi 'N' send -X search-reverse

# Exit copy mode
bind-key -T copy-mode-vi 'q' send -X cancel
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Go to top/bottom like vim
bind-key -T copy-mode-vi 'g' send -X history-top
bind-key -T copy-mode-vi 'G' send -X history-bottom

# Kill session
bind-key K confirm-before -p "kill-session #S? (y/n)" kill-session

# Alt mappings
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-[ copy-mode
bind-key -n M-d detach-client
bind-key -n M-w choose-tree -Z
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-z resize-pane -Z

# navi Tmux widger https://github.com/denisidoro/navi/blob/master/docs/widgets/howto/TMUX.md
bind-key -N "Open Navi (cheat sheets)" -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

if-shell "test -f ~/.config/tmux/snapshot.conf" "source ~/.config/tmux/snapshot.conf"

# fzf session/window switcher
bind-key f display-popup -E -h 100% -w 100% "~/.scripts/tmux_fzf_switcher.sh"

# fzf file picker
bind C-f run-shell "tmux display-popup -E -w 80% -h 80% -b none 'TMUX_PANE=#{pane_id} ~/.scripts/tmux_file_picker.sh'"

# Save tmux sessions on some events
set-hook -g client-detached 'run-shell "~/.scripts/tmux_save_session.sh"'
set-hook -g session-closed 'run-shell "~/.scripts/tmux_save_session.sh"'
set-hook -g pane-exited 'run-shell "~/.scripts/tmux_save_session.sh"'
